generate_all_trajectories_v004
Generating trajectory from RS1 to RP1
Done
Generating trajectory from RS2 to RP2
Done
Generating trajectory from RS3 to RP3
Done
Generating trajectory from BS1 to BP1
Done
Generating trajectory from BS2 to BP2
Done
Generating trajectory from BS3 to BP3
Done
Generating trajectory from RP1 to RB
Done
Generating trajectory from RP2 to RB
Done
Generating trajectory from RP3 to RB
Done
Generating trajectory from BP1 to BB
Done
Generating trajectory from BP2 to BB
Done
Generating trajectory from BP3 to BB
Done
Generating trajectory from RB to F
Done
Generating trajectory from BB to F
Done

ans = 

    <strong>          Auto_Table          </strong>
    <strong>______________________________</strong>

    'Start'    'End'    'Time [s]'
    'RS1'      'RP1'    [  6.2900]
    'RS2'      'RP2'    [  4.3000]
    'RS3'      'RP3'    [  6.9400]
    'BS1'      'BP1'    [  6.9400]
    'BS2'      'BP2'    [  4.3000]
    'BS3'      'BP3'    [  6.2900]
    'RP1'      'RB'     [  9.2400]
    'RP2'      'RB'     [  6.0500]
    'RP3'      'RB'     [  5.4200]
    'BP1'      'BB'     [  5.4200]
    'BP2'      'BB'     [  6.0500]
    'BP3'      'BB'     [  9.2400]
    'RB'       'F'      [  6.7100]
    'BB'       'F'      [  6.7100]

generate_move_combinations_v001

ans = 

    <strong>final_result1</strong><strong>    final_result2</strong><strong>    final_result3</strong><strong>    final_result4</strong><strong>    final_result5</strong>
    <strong>_____________</strong>    <strong>_____________</strong>    <strong>_____________</strong>    <strong>_____________</strong>    <strong>_____________</strong>

    'RS3'            'RP3'            'RB'             'F'              22.07        

edit generate_all_trajectories_v004
diary off
